about.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Lato:100,300,400,700,900|Open+Sans:400,300|Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/vendor/modernizr.js"></script>

<title>About Me</title>
</head>
<body>
  <header><a href="index.html"><span class=bigtext>Tyler</span> <span class=text>Holland</span></a></header>
  <div id="container">
    <div id="menu">
      <ul class="list">
        <li><a href="about.html" class="active">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="aboutme">
        <div class="row">
          <div class="large-6 columns">
            <ul class="profilelist">
              <img class="resimage"src="images/profile.png"/>
              <li><i class="fa fa-envelope fa-2x"></i> <a class="abouttext" href="mailto:me@tylerholland.geek.nz">me@tylerholland.geek.nz</a></li>
              <li><i class="fa fa-map-marker fa-2x"></i> <a class="abouttext" href="https://www.google.co.nz/maps/place/Christchurch/@-43.5131367,172.5990772,11z/data=!3m1!4b1!4m2!3m1!1s0x6d322f4863c5ed01:0x500ef8684799945?hl=en" >Christchurch, New Zealand</a></li>
              <li><i class="fa fa-twitter fa-2x"></i> <a class="abouttext" href="https://twitter.com/LinuxBiscuit">Twitter</a></li>
              <li><i class="fa fa-facebook fa-2x"></i> <a class="abouttext" href="https://www.facebook.com/linuxbiscuit">Facebook</a></li>
            </ul>
          </div>
          <div class="large-6 columns">
            <ul class="tabs" data-tab>
              <li class="tab-title active"><a href="#whoami" >Who am I?</a></li>
              <li class="tab-title"><a href="#interests" >Interests</a></li>
              <li class="tab-title"><a href="#work" >Work</a></li>
            </ul>
            <div class="tabs-content">
              <div class="content active" id="whoami">
                <p> YOlo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="content" id="interests">
                <p> SWAG Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="content" id="work">
                <p> BLAIZEW Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>&copy; Tyler Holland 2015</footer>
  </div>
</body>
<script>
    $(document).foundation();
</script>
</html>

views/about.jade
extends layout

block content
  body
    header
      a(href="/")
        span.bigtext Tyler
        span.text Holland
    div#container
      div#menu
        ul.list
          li
            a.active(href="about") About Me
          li
            a(href="projects") Projects
          li
            a(href="contact") Contact Me
      div#content
        div#aboutme
          div.row
            div.large-6.columns
              ul.profilelist
                img.resimage(src="/images/swifttaytays.jpg")
                li
                  i.fa.fa-envelope.fa-2x
                  a.abouttext(href="mailto:me@tylerholland.geek.nz") me@tylerholland.geek.nz
                li
                  i.fa.fa-map-marker.fa-2x 
                  a.abouttext(href="https://www.google.co.nz/maps/place/Christchurch/@-43.5131367,172.5990772,11z/data=!3m1!4b1!4m2!3m1!1s0x6d322f4863c5ed01:0x500ef8684799945?hl=en") Christchurch, New Zealand
                li
                  i.fa.fa-twitter.fa-2x
                  a.abouttext(href="https://twitter.com/LinuxBiscuit") Twitter
                li
                  i.fa.fa-facebook.fa-2x
                  a.abouttext(href="https://www.facebook.com/linuxbiscuit") Facebook
            div.large-6.columns
              ul.tabs(data-tab)
                li.tab-title.active
                  a(href="#whoami") Who am I?
                li.tab-title
                  a(href="#interests") Interests
                li.tab-title
                  a(href="#work") Work
              div.tabs-content
                div.content.active#whoami
                  p I am currently a first year University of Canterbury student studing Computer Science. I usually play a lot of video games. As of recently I have been programming a lot more than gaming. Not just because I have to, but because it's more enjoyable.
                div.content#interests
                  p I enjoy programming a whole bunch from stuff like web developement to game development. I mess around in linux a whole lot as well, it's fun. I used to play a lot of games but I've done my best to stay away from them while studying and so far its worked out well.
                div.content#work
                  p At the moment I have work in a typical retail setting just stacking and packing stuff. I like working on projects and it definitely beats packing stuff, I work on my own projects in my 'spare' time like music, game dev and web dev. You can check that stuff out on the projects page if you want.
                
      block footer
        footer Copyright &copy; 2015 Tyler Holland
    
