index.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Lato:100,300,400,700,900|Open+Sans:400,300|Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/vendor/modernizr.js"></script>

<title>Tyler Holland</title>
</head>
<body>
  <header><span class=bigtext>Tyler</span> <span class=text>Holland</span></header>
  <div id="container">
    <div id="menu">
      <ul class="list">
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="maincontent">
        <h2>Whats New?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>      </div>
    <footer>&copy; Tyler Holland 2015</footer>
  </div>
</body>
<script>
    $(document).foundation();
</script>
</html>

views/index.jade
//- ******************************************
//- **  Tyler Holland  -  Personal Website  **
//- **  index.jade     -  August 2015       **
//- ******************************************

extends layout

block content
  body
    header
      span.bigtext Tyler
      span.text Holland
    div#container
      div#menu
        ul.list
          li
            a(href="about") About Me
          li
            a(href="projects") Projects
          li
            a(href="contact") Contact Me
      div#content
        div#maincontent
          h2 Whats New?
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
      block footer
        footer Copyright &copy; 2015 Tyler Holland
          p Running Nodejs with Jade and Your Mother
        
  
