views/projects.jade
extends layout

block content
  body.projectheader
    header
      a(href="/")
        span.bigtext Tyler
        span.text Holland
    div#container
      div#menu
        ul.list
          li
            a(href="about") About Me
          li
            a.active(href="projects") Projects
          li
            a(href="contact") Contact Me
      div#content
        div#projects
          h2 Projects
          div.projectblock
            a.projecttext(href="https://github.com/MadPix3l") Web Development Projects
            img(src="/images/webdev.png")
          div.projectblock
            a.projecttext(href="https://github.com/MadPix3l") Game Development Projects
            img(src="/images/webdev.png")
          div.projectblock
            a.projecttext(href="https://github.com/MadPix3l") Music Projects
            img(src="/images/gameboy.png")
            
      block footer
        footer Copyright &copy; 2015 Tyler Holland
          p Running Nodejs with Jade and Your Mother
        

projects.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Lato:100,300,400,700,900|Open+Sans:400,300|Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/vendor/modernizr.js"></script>


  <title>Projects</title>
</head>
<body <body class="projectheader">
  <header><a href="index.html"><span class=bigtext>Tyler</span> <span class=text>Holland</span></a></header>
  <div id="container">
    <div id="menu">
      <ul class="list">
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="projects">
        <h2>Projects</h2>
        <div class="projectblock">
          Web Dev
        </div>
        <div class="projectblock">
          Game Dev
        </div>
        <div class="projectblock">
          Music
        </div>
      </div>
    </div>
    <footer>&copy; Tyler Holland 2015</footer>
  </div>

</body>
<script>
    $(document).foundation();
</script>
</html>
